.TH SUDO-WRAPPER 8 2024-0-20 GNU "System Administration"
sudo\-wrapper \fB2.4.2.3\fR "El Segundo"

.SH NAME
sudo\-wrapper \- a small POSIX-compliant wrapper around su that emulates sudo

.SH SYNOPSIS
.BR sudo " [options] \fIcommand\fR"
.br
SUDOPAGER=\fIpager\fR  \fBsudo\fR -h | -v | --manual

.SH DESCRIPTION
.B sudo\-wrapper
wraps around \fBsu\fR to provide a \fBsudo\fR\-like interface for applications and scripts that call
.B sudo
in a hardcoded fashion. As it merely wraps around
.BR su ,
it is subject to the same limitations that apply to
.BR su .

.SH OPTIONS
.TP
.BR \-b , " \-\-background"
Run the command in the background. Interactive commands will likely fail to work properly (or at all) when run this way.
.TP
.BR \-E , " \-m" , " \-p" , " \-\-preserve\-env" , " \-\-preserve\-environment"
Preserve the entire environment, i.e., do not set
.BR HOME ,
.BR SHELL ,
.BR USER ", or"
.BR LOGNAME .
This option is ignored if the option
.B \-\-login
is specified.
.TP
.BR \-f , " \-\-fast"
Pass
.BR \-f
to the shell, which may or may not be useful, depending on the shell.
.TP
.BR \-g , " \-\-group" " \fISUPGROUP\fR"
Specify the primary group. This option is available to the root user only.
.TP
.BR -G , " \-\-supp\-group" " \fISUSGROUPS\fR"
Specify one or multiple supplementary groups as a comma-separated \fISUSGROUPS\fR list. This option is available to the root user only. The first supplementary group is also used as
a primary group if the option
.BR \-\-group
is not specified.
.TP
.BR \-i , " \-l" , " \-\-login"
Start the shell as a login shell with an environment similar to a real login. This option can be combined with the
option \fB\-\-whitelist-environment\fR to preserve some environment variables.
.TP
.BR \-s , " \-\-shell" " \fISUSHELL\fR"
Run the specified shell instead of the default.
.TP
.BR \-u , " \-\-user" " \fISUSER\fR"
Specify the substitute user. If this option is omitted, root will be substituted for the current user.
.TP
.BR \-w , "\-\-whitelist\-environment" " \fIENVVARS\fR"
Do not reset the environment variables specified in the comma-separated \fIENVVARS\fR list when clearing the
environment for \fB\-\-login\fR. The whitelist is ignored for the environment variables
.BR HOME ,
.BR SHELL ,
.BR USER ,
.BR LOGNAME ", and"
.BR PATH "."
.TP
.BR \-h , " \-\-help"
Display help text and exit.
.TP
.BR \-v , " \-\-version"
Display version information and exit.

.SH ENVIRONMENT
.B sudo\-wrapper
makes use of the following environment variables:
.TP
.B SUDOPAGER
The pager used to show the help text and version information. It is set automatically by
.B sudo\-wrapper
on invocation, but can be overriden by the user by setting the
.I SUDOPAGER
environment variable (either beforehand or upon invocation; see the section
.BR SYNOPSIS ).
.B sudo\-wrapper
looks through the the following environment variables, in order:
.PD 0
.RS 8
.TP
1.
.I SUDOPAGER
(if specified by the user)
.TP
2.
.I PAGER
.TP
3.
.I MANPAGER
.TP
4.
.I SYSTEMD_PAGER
.RE
.PD
.IP
If none of these variables are set,
.B sudo\-wrapper
will default to
.BR cat .

.TP
.B SHELL
.br
The first default value for
.IR SUSHELL .

.SH ARGUMENTS
.B sudo\-wrapper
checks the following arguments against known names:
.PD 0
.RS 8
.TP
o
.IR SUPGROUP | SUSGROUPS ":\tchecked against \fI/etc/group\fR"
.TP
o
.IR SUSHELL ":\t\t\tchecked against \fI/etc/shells\fR"
.TP
o
.IR SUSER ":\t\t\tchecked against \fI/etc/passwd\fR"
.RE
.PD
.IP
If the given argument is not a known name,
.B sudo\-wrapper
will fall back to root for both
.IR SUPGROUP
and
.IR SUSER ,
and
.BR /bin/sh " for"
.IR SUSHELL .


.SH SEE ALSO
.BR su (1),
.BR shells (5),
.BR group (5),
.BR passwd (5)

.SH AUTHORS
Copyright (C) 2020-2024 J. Reubsaet <jesusofsuburbia@tuta.io>

.SH BUGS
This wrapper script should be fully POSIX\-compliant, and as such run under any POSIX\-compliant shell. It has been
tested under Dash and Bash (in POSIX\-mode, i.e., invoked as \fB/bin/sh\fR). If you were to run into any compatibility issues,
send an email to the author with a description of the non\-compliance.

.SH AVAILABILITY
The
.B sudo
wrapper script is provided by the package
.BR sudo\-wrapper .
It can be found in its
.UR https://\:www.gitlab.com\:/jreubsaet\:/sudo-wrapper
upstream GitLab Repository
.UE .
